# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: >-
  Simple Reproducible R Discrete-Event Simulation (DES)
  Template
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Amy
    family-names: Heather
    email: a.heather2@exeter.ac.uk
    affiliation: University of Exeter
    orcid: 'https://orcid.org/0000-0002-6596-3479'
repository-code: >-
  https://github.com/pythonhealthdatascience/rap_template_r_des
abstract: >-
  Template reproducible analytical pipeline (RAP) for simple
  R discrete-event simulation (DES) model.
license: MIT
version: 0.1.0
date-released: '2025-01-22'
